{
  "icons": [
    {
      "src": "./icon_512x512.1a2cedfce476d482cbb5b12cba7e4146.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon_192x192.8a9959519d70070a08b35621b15b81e1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon_96x96.73fbab8e9993fa3f04b8c4405091125b.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icon_256x256.221356235fd9702aea3f8325894b4ad8.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    }
  ],
  "name": "Hakqlo App",
  "short_name": "Hakqlo",
  "display": "standalone",
  "start_url": "./index.html",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Hakqlo's PWA app",
  "categories": [
    "tech",
    "coding",
    "community"
  ],
  "shortcuts": [
    {
      "name": "shortcut 1",
      "short_name": "shortcut 1",
      "description": "hello",
      "url": "./index.html?call=shortcut&content=shortcut1"
    },
    {
      "name": "shortcut 2",
      "short_name": "shortcut 2",
      "description": "what's up boy",
      "url": "./index.html?call=shortcut&content=shortcut2"
    }
  ]
}