{
  "icons": [
    {
      "src": "icon_1024x1024.aefd45e9fd81e73b655ea603cc06d2d1.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml"
    },
    {
      "src": "icon_512x512.aefd45e9fd81e73b655ea603cc06d2d1.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icon_384x384.aefd45e9fd81e73b655ea603cc06d2d1.svg",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "icon_256x256.aefd45e9fd81e73b655ea603cc06d2d1.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    },
    {
      "src": "icon_192x192.aefd45e9fd81e73b655ea603cc06d2d1.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon_128x128.aefd45e9fd81e73b655ea603cc06d2d1.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "icon_96x96.aefd45e9fd81e73b655ea603cc06d2d1.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    }
  ],
  "name": "Hakqlo App",
  "short_name": "Hakqlo",
  "display": "fullscreen",
  "start_url": "./",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Hakqlo the technology community's PWA app"
}